HOST          = 'localhost'
MONGO_PORT    = '27017'
DATABASE      = 'myDB'
DB_USER       = 'monUser'
PASSWORD      = 'monPass'
TOKEN_SECRET  = 'C52E2694C78D306242D5D9EFED13E544071306644742DCB4C7D3305D177EECDF' # you can get one from https://www.grc.com/passwords.htm

